# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:40:42  December 04, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quaddec_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY z80bd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:40:42  DECEMBER 04, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name VERILOG_FILE src/z80bd.v
set_location_assignment PIN_42 -to A[15]
set_location_assignment PIN_44 -to A[14]
set_location_assignment PIN_45 -to A[13]
set_location_assignment PIN_46 -to A[12]
set_location_assignment PIN_47 -to A[11]
set_location_assignment PIN_48 -to A[10]
set_location_assignment PIN_49 -to A[9]
set_location_assignment PIN_50 -to A[8]
set_location_assignment PIN_52 -to A[7]
set_location_assignment PIN_54 -to A[6]
set_location_assignment PIN_55 -to A[5]
set_location_assignment PIN_56 -to A[4]
set_location_assignment PIN_57 -to A[3]
set_location_assignment PIN_58 -to A[2]
set_location_assignment PIN_60 -to A[1]
set_location_assignment PIN_61 -to A[0]
set_location_assignment PIN_79 -to CLK
set_location_assignment PIN_87 -to CLK_24MHz
set_location_assignment PIN_63 -to D[7]
set_location_assignment PIN_64 -to D[6]
set_location_assignment PIN_67 -to D[5]
set_location_assignment PIN_68 -to D[4]
set_location_assignment PIN_69 -to D[3]
set_location_assignment PIN_70 -to D[2]
set_location_assignment PIN_71 -to D[1]
set_location_assignment PIN_72 -to D[0]
set_location_assignment PIN_81 -to INT
set_location_assignment PIN_85 -to IORQ
set_location_assignment PIN_80 -to M1
set_location_assignment PIN_84 -to MREQ
set_location_assignment PIN_36 -to M_A14
set_location_assignment PIN_35 -to M_A15
set_location_assignment PIN_32 -to M_A16
set_location_assignment PIN_31 -to M_A17
set_location_assignment PIN_30 -to M_A18
set_location_assignment PIN_83 -to NMI
set_location_assignment PIN_76 -to RAM0_CE
set_location_assignment PIN_75 -to RAM1_CE
set_location_assignment PIN_77 -to RAM2_CE
set_location_assignment PIN_90 -to RD
set_location_assignment PIN_89 -to RES
set_location_assignment PIN_37 -to ROM_CE
set_location_assignment PIN_29 -to U_CLK
set_location_assignment PIN_28 -to U_CS
set_location_assignment PIN_27 -to U_INT
set_location_assignment PIN_88 -to WR
set_location_assignment PIN_10 -to Dtest[7]
set_location_assignment PIN_9 -to Dtest[6]
set_location_assignment PIN_8 -to Dtest[5]
set_location_assignment PIN_1 -to Dtest[0]
set_location_assignment PIN_2 -to Dtest[1]
set_location_assignment PIN_5 -to Dtest[2]
set_location_assignment PIN_6 -to Dtest[3]
set_location_assignment PIN_7 -to Dtest[4]