{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\s1\qc\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\li709\keepn\widctlpar\outlinelevel1\adjustright \i\f2\fs20\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\cs15 \additive \fs16 \sbasedon10 annotation reference;}{\s16\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext16 annotation text;}{\s17\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext17 footnote text;}
{\*\cs18 \additive \super \sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid-336835476{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-825\li1534
\jclisttab\tx1534 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1789\jclisttab\tx1789 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2509\jclisttab\tx2509 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3229
\jclisttab\tx3229 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3949\jclisttab\tx3949 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4669\jclisttab\tx4669 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5389
\jclisttab\tx5389 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6109\jclisttab\tx6109 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6829\jclisttab\tx6829 }{\listname ;}\listid659382697}{\list\listtemplateid-1453833592\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1069\jclisttab\tx1069 }{\listname ;}\listid1094861660}{\list\listtemplateid-1828183916\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1785077263}}{\*\listoverridetable{\listoverride\listid1785077263\listoverridecount0\ls1}{\listoverride\listid659382697\listoverridecount0\ls2}
{\listoverride\listid1094861660\listoverridecount0\ls3}}{\info{\title \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 RS-232}{\author user}{\operator user}{\creatim\yr2006\mo4\dy6\hr18\min25}
{\revtim\yr2006\mo4\dy11\hr22\min33}{\version27}{\edmins373}{\nofpages3}{\nofwords897}{\nofchars5117}{\*\company  }{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb120\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f23\fs24 \'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2
\'e5\'f0\'f4\'e5\'e9\'f1 RS-232. \'93\'d1\'f5\'e5\'ec\'e0 \'ca\'ee\'ed\'e4\'f0\'e0\'f2\'fc\'e5\'e2\'e0\'94.
\par }{\b\i\f23\fs24 ZX-MiltiCard v1.2 by Caro (\'ca\'e0\'ec\'e8\'eb\'fc \'ca\'e0\'f0\'e8\'ec\'ee\'e2).}{\b\i\f1\fs24\lang1033 
\par }{\b\i\f23\fs24 \'c0\'e2\'f2\'ee\'f0 \'f1\'e5\'e3\'ee \'ee\'ef\'f3\'f1\'e0 }{\b\i\f1\fs24\lang1033 jdigreze (}{\b\i\f23\fs24 \'c8\'e3\'ee\'f0\'fc \'c0\'f4\'ee\'ed\'fc\'ea\'e8\'ed)}{\b\i\f1\fs24\lang1033 .}{\f1\lang1033 
\par {\pntext\pard\plain\b\f23\cgrid \hich\af23\dbch\af0\loch\f23 1.\tab}}\pard \qc\fi-357\li357\sb120\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\f23\fs24 \'ce\'e1\'f9
\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }\pard \fi709\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f23 \'c2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ec\'ed\'ee\'e3\'ee\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0
 ZX-MultiCard \'e2\'f5\'ee\'e4\'e8\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 RS-232C, \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \'f1\'f5\'e5\'ec
\'e5 \'ca\'ee\'ed\'e4\'f0\'e0\'f2\'fc\'e5\'e2\'e0. \'c2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 }{\f1\lang1033 ZX}{\f1  }{\f1\lang1033 Spectrum}{\f23  \'f3\'f1
\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e8\'ec\'e5\'e5\'f2 \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 #F8EF (63727).
\par \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'e5\'ec\'fb\'ec \'f3\'f1
\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec, \'ee\'e4\'ed\'e0\'ea\'ee, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2
 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e2\'f1\'e5\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'e7\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'ec \'ed\'e0 \'e1\'e0\'e7\'e5 \'ea\'f0\'e8
\'f1\'f2\'e0\'eb\'eb\'e0 i8250, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e2 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e5 IBM PC, \'f7\'f2\'ee, \'ee\'e4\'ed\'e0\'ea\'ee, \'ed\'e5 \'e8\'e4\'e5\'f2 \'e2 \'f3\'f9\'e5\'f0\'e1 \'e2 \'e1\'ee\'eb\'fc\'f8
\'e8\'ed\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e9.
\par {\pntext\pard\plain\b\f23\cgrid \hich\af23\dbch\af0\loch\f23 2.\tab}}\pard \qc\fi-357\li357\sb120\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\b\f23\fs24 \'ce\'ef\'e8
\'f1\'e0\'ed\'e8\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2
\par }\pard \fi709\sb120\sa120\widctlpar\adjustright {\f23 \'d1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'e8\'ec\'e5\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3
\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 \'ef\'ee\'f0\'f2\'fb \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 }{
\f1\lang1033 ZX}{\f1  }{\f1\lang1033 Spectrum}{\f23 . \'c2\'f1\'e5\'e3\'ee \'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee 8 \'ef\'ee\'f0\'f2\'ee\'e2 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0, \'e4
\'e2\'e0 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'ee\'ec, \'e8 \'ed\'e5 \'e2\'eb\'e8\'ff\'fe\'f2 \'ed\'e0 \'f0\'e0
\'e1\'ee\'f2\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0.
\par }\pard\plain \s1\qc\sb120\sa120\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs20\lang1049\cgrid {\f23 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'ec \'ef\'ee\'f0\'f2\'ee\'e2 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx9746\pard\plain 
\s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f23 \'b9 \'f0\'e5\'e3.\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f23 \'c0\'e4\'f0\'e5\'f1\cell }{\b\f1\lang1033 DLAB}{\b\f1 \cell }{\b\f23 \'c4\'ee\'f1\'f2\'f3
\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell }\pard \widctlpar\intbl\adjustright {\b\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard \qc\widctlpar\intbl\adjustright {\f1 0\cell }{\f1\lang1033 #F8EF\cell }{\f1 0\cell }{\f1\lang1033 RW\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 REG_IO\cell }{\f23 \'d0\'e5\'e3\'e8
\'f1\'f2\'f0 \'e4\'e0\'ed\'ed\'fb\'f5\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\lang1033 0\cell #F8EF\cell }{\f1 1\cell }{\f1\lang1033 W\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 
REG_DIV_L\cell }{\f23 \'cc\'eb\'e0\'e4\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\lang1033 1\cell #F9EF\cell }{\f1 0\cell }{\f1\lang1033 
-}{\f1 \cell }\pard\plain \s16\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\lang1033 REG_IRQ_ENABLE\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\cell 
}\pard \widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\lang1033 1\cell #F9EF\cell }{\f1 1\cell }{\f1\lang1033 W\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 REG_DIV_H\cell }{\f23 \'d1\'f2\'e0\'f0\'f8
\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\lang1033 2\cell #FAEF\cell }{\f1 0\cell }{\f1\lang1033 -}{\f1 \cell }\pard 
\widctlpar\intbl\adjustright {\f1\lang1033 REG_IRQ_IDENT\cell }\pard \qc\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard 
\qc\widctlpar\intbl\adjustright {\f1\lang1033 3\cell #FBEF\cell }{\f1 0\cell }{\f1\lang1033 W\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 REG_LINE_CTRL\cell }{\f23 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0
\'f6\'e8\'e5\'e9\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\lang1033 4\cell #FCEF\cell }{\f1 0\cell }{\f1\lang1033 W\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 REG_MDM_CTRL\cell }{
\f23 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'eb\'e8\'ed\'e8\'e5\'e9\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\lang1033 5\cell #FDEF\cell }{
\f1 0\cell }{\f1\lang1033 R\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 REG_LINE_STATUS\cell }{\f23 \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'f0\'e8\'e5\'ec\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0\cell }\pard 
\widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \qc\widctlpar\intbl\adjustright {\f1\lang1033 6\cell #FEEF\cell }{\f1 0\cell }{\f1\lang1033 R\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 REG_MDM_STATUS\cell }{\f23 \'d1\'ee\'f1\'f2\'ee\'ff
\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'eb\'e8\'ed\'e8\'e8\cell }\pard \widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard \qc\widctlpar\intbl\adjustright {\f1\lang1033 7\cell #FFEF\cell }{\f1 0\cell }{\f1\lang1033 -\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 REG_WORK_REG\cell }\pard 
\qc\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff\cell }\pard \widctlpar\intbl\adjustright {\f1\lang1033 \row }\pard \fi284\sb120\sa120\widctlpar\adjustright {\i\f23 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:

\par {\listtext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 -\tab}}\pard \fi-284\li284\widctlpar\jclisttab\tx284\ls2\adjustright {\i\f23 \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e0
\'e4\'f0\'e5\'f1\'f3 \'ef\'ee\'f0\'f2\'e0 \'e2\'e2\'ee\'e4\'e0-\'e2\'fb\'e2\'ee\'e4\'e0 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5:}{\f1  }{\b\f2\lang1033 RegisterAddress}{\b\f2  = }{\b\f2\lang1033 
BasicAddress}{\b\f2  + }{\b\f2\lang1033 #}{\b\f2 100 }{\b\f2\lang1033 x}{\b\f2  }{\b\f2\lang1033 RegisterNumber}{\f1 , }{\i\f23 \'e3\'e4\'e5 }{\b\f2\lang1033 RegisterAddress}{\f1  \endash  }{\i\f23 \'e0\'e4\'f0\'e5\'f1 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f0
\'e5\'e3\'e8\'f1\'f2\'f0\'e0}{\f1 , }{\b\f2\lang1033 BasicAddress}{\f1  \endash  }{\i\f23 \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0}{\f1  (}{\b\f2 #}{\b\f2\lang1033 F}{\b\f2 8}{\b\f2\lang1033 EF}{\f1 ), }{
\b\f2\lang1033 RegisterNumber}{\f1  \endash  }{\i\f23 \'ed\'ee\'ec\'e5\'f0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e4\'f0\'e5\'f1;
\par {\listtext\pard\plain\s16 \f2\fs20\lang1033\cgrid \hich\af2\dbch\af0\loch\f2 -\tab}}\pard\plain \s16\fi-284\li284\widctlpar\jclisttab\tx284\ls2\adjustright \fs20\lang1049\cgrid {\b\f2\lang1033 DLAB}{\b\f2  }{\f1 \endash  }{\i\f23 7 \'e1\'e8\'f2 \'f0\'e5
\'e3\'e8\'f1\'f2\'f0\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e5\'e9 }{\f1 (}{\b\f2\lang1033 REG}{\b\f2 _}{\b\f2\lang1033 LINE}{\b\f2 _}{\b\f2\lang1033 CTRL}{\f2 )}{\i\f1 ;}{\f1 
\par {\listtext\pard\plain\s16 \f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 -\tab}}{\i\f23 \'cf\'ee\'f0\'f2\'fb }{\b\f2 #F8EF}{\i\f23  \'e8 }{\b\f2 #F9EF}{\i\f23  \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ea \'f0\'e0\'e7\'ed\'fb\'ec \'f0\'e5\'e3\'e8\'f1\'f2
\'f0\'e0\'ec \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\b\f2 DLAB}{\f1 
\par {\listtext\pard\plain\s16 \f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 -\tab}}{\i\f23 \'d0\'e5\'e6\'e8\'ec\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'ec \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'f3\'f1\'eb\'ee\'e2\'ed\'ee}{\f1 
\par }\pard \s16\widctlpar\adjustright {\f1 
\par }\pard \s16\fi709\sb120\sa120\widctlpar\adjustright {\b\f1\ul #}{\b\f1\ul\lang1033 F}{\b\f1\ul 8}{\b\f1\ul\lang1033 EF}{\b\f1\ul  - }{\b\f1\ul\lang1033 REG}{\b\f1\ul _}{\b\f1\ul\lang1033 IO}{\b\f23\ul  (\'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'e4\'e0\'ed\'ed\'fb
\'f5 \'ef\'f0\'e8\'e5\'ec\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0)
\par }{\f23 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'f3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 }{\f1\lang1033 DLAB}{\f23  = 0. \'cf\'f0\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'e1\'e0\'e9\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5
 \'e2 \'fd\'f2\'ee\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5
\'e9\'f1\'e0. \'cf\'f0\'e8\'ed\'ff\'f2\'fb\'e9 \'e1\'e0\'e9\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'f7\'f2\'e5\'ed\'e8\'e5\'ec \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0. \'cf\'e5\'f0\'e5\'e4 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'f1 \'fd
\'f2\'e8\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'ec \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0 (#}{
\f1\lang1033 FDEF}{\f1  \endash  }{\f1\lang1033 REG}{\f1 _}{\f1\lang1033 LINE}{\f1 _}{\f1\lang1033 STATUS}{\f1 ).
\par \page }{\b\f1\ul #}{\b\f1\ul\lang1033 F}{\b\f1\ul 8}{\b\f1\ul\lang1033 EF}{\b\f1\ul  \endash  }{\b\f1\ul\lang1033 REG}{\b\f1\ul _}{\b\f1\ul\lang1033 DIV}{\b\f1\ul _}{\b\f1\ul\lang1033 L}{\b\f1\ul , #}{\b\f1\ul\lang1033 F}{\b\f1\ul 9}{\b\f1\ul\lang1033 EF}
{\b\f1\ul  \endash  }{\b\f1\ul\lang1033 REG}{\b\f1\ul _}{\b\f1\ul\lang1033 DIV}{\b\f1\ul _}{\b\f1\ul\lang1033 H}{\b\f1\ul  (}{\b\f23\ul \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8)
\par }{\f23 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 }{\f1\lang1033 DLAB}{\f23  = 1. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff \'ee\'ef\'f0
\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'f4\'ee\'f0\'ec\'f3\'eb\'e5 }{\b\f2\lang1033 DIV}{\b\f2  = 115200/}{\b\f2\lang1033 SpeedInBaud}{\f23 , \'e3\'e4\'e5 }{\b\f2\lang1033 SpeedInBaud}{\f23  \endash  \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'e0\'ff \'f1\'ea
\'ee\'f0\'ee\'f1\'f2\'fc \'e2 \'e1\'ee\'e4\'e0\'f5. }{\i\f23 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'eb\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 9600 \'e1\'ee\'e4, \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 12 (}{\i\f1\lang1033 #}{\i\f1 000
}{\i\f1\lang1033 C}{\i\f23 ), \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f1\'f2\'e0\'f0\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'ed\'e0 \'ed\'f3\'eb\'fe (}{\i\f1\lang1033 REG}{\i\f1 _}{
\i\f1\lang1033 DIV}{\i\f1 _}{\i\f1\lang1033 H}{\i\f1  = }{\i\f1\lang1033 #}{\i\f23 00), \'e0 \'ec\'eb\'e0\'e4\'f8\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e2\'ed\'e0 12 (}{\i\f1\lang1033 REG}{\i\f1 _}{
\i\f1\lang1033 DIV}{\i\f1 _}{\i\f1\lang1033 L}{\i\f1  = #0}{\i\f1\lang1033 C}{\i\f1 ).
\par }{\b\f1\ul #}{\b\f1\ul\lang1033 FBEF}{\b\f1\ul  \endash  }{\b\f1\ul\lang1033 REG}{\b\f1\ul _}{\b\f1\ul\lang1033 LINE}{\b\f1\ul _}{\b\f1\ul\lang1033 CTRL}{\b\f23\ul  (\'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4
\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e5\'e9)
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx9746\pard \s16\qc\widctlpar\intbl\adjustright {\f23 \'cd\'ee\'ec\'e5\'f0\'e0 
\'e1\'e8\'f2\'ee\'e2\cell \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 7\cell }\pard \s16\widctlpar\intbl\adjustright {\f1\lang1033 DLAB \endash  }{\f23 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed
\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'e2 \'ef\'ee\'f0\'f2\'e0\'f5 }{\f1\lang1033 #F8EF }{\f23 \'e8}{\f1\lang1033  #F9EF\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 6\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cf\'f0\'e8 \ldblquote 1\rdblquote  \endash  \'e8\'ec\'e8\'f2\'e0\'f6\'e8\'ff \'ee\'e1\'f0\'fb\'e2\'e0 \'eb\'e8\'ed\'e8\'e8\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 5\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cf\'f0\'e8 \ldblquote 1\rdblquote  \'ef\'e5\'f0\'e5
\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'e1\'e8\'f2 \'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'ec, \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 }{\f1\lang1033 b3..4\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 3..4\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cf\'f0\'e8 \ldblquote 00\rdblquote  \'e8 
\ldblquote 10\rdblquote  \endash  \'e1\'e8\'f2 \'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'ed\'e5 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \ldblquote 01\rdblquote  - \'ed\'e5\'f7\'e5\'f2\'ed\'ee\'e5, \ldblquote 11\rdblquote  - \'f7\'e5\'f2\'ed\'ee
\'e5\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 2\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'ca\'ee\'eb-\'e2\'ee \ldblquote \'f1\'f2
\'ee\'ef-\'e1\'e8\'f2\'ee\'e2\rdblquote : \'ef\'f0\'e8 \ldblquote 0\rdblquote  = 1, \'ef\'f0\'e8 \ldblquote 1\rdblquote  = 1,5 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 5 \'e1\'e8\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'ed\'e0\'f7\'e5 = 2\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain 
\s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 0..1\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'d7\'e8\'f1\'eb\'ee \'e1\'e8\'f2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5: \'ef\'f0\'e8 \ldblquote 00\rdblquote  = 5, \'ef\'f0\'e8 \ldblquote 01
\rdblquote  \'e8 \ldblquote 10\rdblquote  = 6, \'ef\'f0\'e8 \ldblquote 11\rdblquote  = 8\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\fi709\sb120\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\f23 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8, \'fd\'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef
\'f0\'e8\'e5\'ec\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0, \'ed\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \ldblquote \'ed\'e5\'f1\'f2
\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5\rdblquote  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'fd\'f2\'ee\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\b\f2 DLAB}{\f23  (\'e1\'e8\'f2 7), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'ef\'e5\'f0
\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'e2 \'ef\'ee\'f0\'f2\'e0\'f5 }{\b\f2 #F8EF}{\f23  \'e8 }{\b\f2 #F9EF}{\f23 . \'ce\'e4\'ed\'e0\'ea\'ee, \'e4\'eb\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3
\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \ldblquote }{\b\f2 8N1}{\f23 \rdblquote , \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f7\'e8\'f1\'eb\'ee }{\b\f2\lang1033 #03}{
\f1\lang1033 , }{\f23 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'e2 \'fd\'f2\'ee\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ee\'e1
\'ec\'e5\'ed\'e0 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f5 }{\b\f2\lang1033 REG_DIV_L}{\f1\lang1033  }{\f23 \'e8}{\f1\lang1033  }{\b\f2\lang1033 REG_DIV_H}{\f1\lang1033 .
\par }{\b\f1\ul #}{\b\f1\ul\lang1033 FCEF}{\b\f1\ul  \endash  }{\b\f1\ul\lang1033 REG}{\b\f1\ul _}{\b\f1\ul\lang1033 MDM}{\b\f1\ul _}{\b\f1\ul\lang1033 CTRL}{\b\f23\ul  (\'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'ec
\'ee\'ec)
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx9746\pard \s16\qc\widctlpar\intbl\adjustright {\f23 \'cd\'ee\'ec\'e5\'f0\'e0 
\'e1\'e8\'f2\'ee\'e2\cell \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 7..5\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff (\'f0\'e0
\'e2\'ed\'fb \ldblquote 0\rdblquote )\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 4\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \ldblquote 1\rdblquote  \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e4\'e8\'e0\'e3\'ed\'ee\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8
\'e9 \'f0\'e5\'e6\'e8\'ec\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 3\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \ldblquote 1\rdblquote  \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff }{\f1\lang1033 RS-232C
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 2\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5
\'f2\'f1\'ff.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 1\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'e5 \'eb\'e8\'ed\'e8\'e5\'e9 }{\f1\lang1033 RTS (}{\f23 \'c7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3)\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 0\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd
\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'eb\'e8\'ed\'e8\'e5\'e9 }{\f1\lang1033 DTR (}{\f23 \'c3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef. \'ea \'f0
\'e0\'e1\'ee\'f2\'e5)\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\fi709\sb120\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\f23 \'ca\'e0\'ea \'e2\'e8\'e4\'ed\'ee \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6
\'fb, \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'e8\'f8\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec \'ed\'e0 \'ef\'e5
\'f0\'e5\'e4\'e0\'f7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f1 \'ec\'ee\'e4\'e5\'ec\'ee\'ec, \'ef\'ee\'f1
\'eb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3, \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e4\'e5\'ec\'e0 \'ef\'ee \'eb\'e8\'ed\'e8\'e8 }{
\b\f2\lang1033 CTS}{\f1\lang1033  (}{\f23 \'f1\'ec. }{\b\f2\lang1033 REG_MDM_STATUS}{\f1\lang1033 ).
\par }{\b\f1\ul #}{\b\f1\ul\lang1033 FDEF}{\b\f1\ul  \endash  }{\b\f1\ul\lang1033 REG}{\b\f1\ul _}{\b\f1\ul\lang1033 LINE}{\b\f1\ul _}{\b\f1\ul\lang1033 STATUS}{\b\f23\ul  (\'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec
\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0)
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx9746\pard \s16\qc\widctlpar\intbl\adjustright {\f23 \'cd\'ee\'ec\'e5\'f0\'e0 
\'e1\'e8\'f2\'ee\'e2\cell \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 7\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff (\'d0\'e0
\'e2\'e5\'ed \ldblquote 0\rdblquote )\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 6\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cf\'f0
\'e8 \ldblquote 1\rdblquote  \endash  \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2. \'cd\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 5\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cf\'f0\'e8 \ldblquote 1\rdblquote  - \'f1\'e4\'e2\'e8\'e3\'ee\'e2
\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'ef\'f3\'f1\'f2. \'cc\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e1\'e0\'e9\'f2.\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 4\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 
\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5: \ldblquote 1\rdblquote  \'ef\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'fb\'e2\'e0 \'eb\'e8\'ed\'e8\'e8.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row 
}\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 3\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5: \ldblquote 1\rdblquote  
\'ef\'f0\'e8 \'ed\'e5\'e2\'e5\'f0\'ed\'ee\'ec \'f1\'f2\'ee\'ef-\'e1\'e8\'f2\'e5. \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 2\cell }\pard 
\s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5: \ldblquote 1\rdblquote  \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e5 \'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8.\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 1\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 
\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5: \ldblquote 1\rdblquote  \'ef\'f0\'e8 \'ef\'ee\'f2\'e5\'f0\'e5 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e1\'e0\'e9\'f2\'e0.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 0\cell }\pard 
\s16\widctlpar\intbl\adjustright {\f23 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \ldblquote 1\rdblquote  \'ef\'f0\'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'ef\'f0\'e8\'e5\'ec\'e5 \'e4\'e0\'ed\'ed\'fb\'f5.\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\fi709\sb120\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\f23 \'c4\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4
\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'e5\'ec\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0 \'ea \'ee\'e1\'ec\'e5\'ed\'f3 \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'c1\'e8\'f2 0, \'f1\'ee\'e4\'e5\'f0\'e6
\'e0\'f9\'e8\'e9 \ldblquote 1\rdblquote , \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'ec \'ef\'f0\'e8\'e5\'ec\'e5 \'e1\'e0\'e9\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7\'e2\'ed\'e5, \'e8 \'e1\'f3\'e4\'e5\'f2
 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'ef\'ee\'ea\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ed\'e5 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f0\'e5\'e3
\'e8\'f1\'f2\'f0\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'e5\'ec\'ee\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'f7\'e8\'ea\'e0 (}{\b\f2\lang1033 REG_}{\b\f2 IO}{\f23 ). \'c1\'e8\'f2 5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9}{\f1\lang1033  }{\f23 \ldblquote 1
\rdblquote , \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ee\'e1 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'e1\'e0\'e9\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'c1\'e8\'f2 6, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 
\ldblquote 1\rdblquote , \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'ee\'e1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ff\'e2\'ed
\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e8\'ff \'e2 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'e1\'e8\'f2\'ee\'e2 5 \'e8 6 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0, \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ed\'e8 \'e2\'fb\'ef\'ee\'eb\'ed
\'ff\'fe\'f2 \'ee\'e4\'ed\'f3 \'e8 \'f2\'f3 \'e6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \endash  \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f2 \'ee \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'ea \'ef\'e5\'f0
\'e5\'e4\'e0\'f7\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e1\'e0\'e9\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5.}{\f1 
\par \page }{\b\f1\ul #}{\b\f1\ul\lang1033 FEEF}{\b\f1\ul  \endash  }{\b\f1\ul\lang1033 REG}{\b\f1\ul _}{\b\f1\ul\lang1033 MDM}{\b\f1\ul _}{\b\f1\ul\lang1033 STATUS}{\b\f23\ul  (\'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'ee\'e4\'e5
\'ec\'e0)
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clshdng1000\cltxlrtb \cellx9746\pard \s16\qc\widctlpar\intbl\adjustright {\f23 \'cd\'ee\'ec\'e5\'f0\'e0 
\'e1\'e8\'f2\'ee\'e2\cell \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 7\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee
\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'eb\'e8\'ed\'e8\'e8 }{\f1\lang1033 DCD.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 6\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5
\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'eb\'e8\'ed\'e8\'e8 }{\f1\lang1033 RI.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 5\cell }\pard 
\s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'eb\'e8\'ed\'e8\'e8}{\f1\lang1033 
 DSR.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 4\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 
\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'eb\'e8\'ed\'e8\'e8 }{\f1\lang1033 CTS (}{\f23 \'c3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'ec\'ee\'e4\'e5\'ec\'e0 \'ea \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5).\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 3\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb
\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\f1\lang1033  }{\f23 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'eb\'e8\'ed\'e8\'e8}{\f1\lang1033  DCD.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1 \row }\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 2\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'ee\'f2\'ee\'e1
\'f0\'e0\'e6\'e0\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\f1\lang1033  }{\f23 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'eb\'e8\'ed\'e8\'e8}{\f1\lang1033  RI.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 1\cell }\pard \s16\widctlpar\intbl\adjustright {\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5
\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\f1\lang1033  }{\f23 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'eb\'e8\'ed\'e8\'e8}{\f1\lang1033  DSR.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s16\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 0\cell }\pard \s16\widctlpar\intbl\adjustright {
\f23 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff. \'c2 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\f1\lang1033  }{\f23 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'eb\'e8\'ed
\'e8\'e8}{\f1\lang1033  CTS.\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s16\fi709\sb120\sa120\widctlpar\adjustright \fs20\lang1049\cgrid {\f23 \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6
\'e8\'e8 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'ee\'e4\'e5\'ec\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'ed\'e8\'ff }{\b\f2\lang1033 CTS}{\f1\lang1033 , }{
\f23 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'ee \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e4\'e5\'ec\'e0 \'ea \'ef\'f0\'e8\'e5\'ec\'f3 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 
\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec \'ef\'ee \'eb\'e8\'ed\'e8\'e8 }{\b\f2\lang1033 RTS}{\f1\lang1033  (}{\f23 \'f1\'ec. }{\b\f2\lang1033 REG_MDM_CTRL}{\f1\lang1033 ).
\par }{\f23 \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'e8\'e7-\'e7\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e2\'fb\'e7\'ee\'e2\'e0 - \'eb\'e8\'ed\'e8\'e8 }{\b\f2 RI}{\f23 , \'e8
\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0, \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, 
\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.
\par {\pntext\pard\plain\b\f23\cgrid \hich\af23\dbch\af0\loch\f23 3.\tab}}\pard\plain \qc\fi-357\li357\sb120\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright \fs20\lang1049\cgrid {
\b\f23\fs24 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8
\par }\pard \fi709\sb120\sa120\widctlpar\adjustright {\f23 \'c4\'eb\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'ea \'ee\'e1\'ec\'e5\'ed\'f3 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0
\'f4\'e5\'e9\'f1 RS-232\'d1 \'f1 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2
\'e8\'ff:
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 1.\tab}}\pard \fi-360\li1069\sb120\sa120\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls3\adjustright {\f23 \'d3\'f1\'f2\'e0
\'ed\'ee\'e2\'e8\'f2\'fc \'e1\'e8\'f2 7 (}{\b\f2\lang1033 DLAB}{\f1\lang1033 ) }{\f23 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e5\'e9 (}{\b\f2\lang1033 #FBEF \endash 
 REG_LINE_CTRL}{\f1\lang1033 )}{\f1 ;
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 2.\tab}}\pard \fi-360\li1069\sb120\sa120\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls3\adjustright {\f23 \'d3\'f1\'f2\'e0
\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'ee\'e1\'ec\'e5\'ed\'e0 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'e4\'e5\'eb\'e8\'f2\'e5\'eb\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 (}{\b\f2\lang1033 #F8EF \endash 
 REG_DIV_L}{\f1\lang1033  }{\f23 \'e8 }{\b\f2\lang1033 #F9EF \endash  REG_DIV_H}{\f1\lang1033 );
\par {\pntext\pard\plain\f23\fs20\cgrid \hich\af23\dbch\af0\loch\f23 3.\tab}}\pard \fi-360\li1069\sb120\sa120\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls3\adjustright {\f23 \'d3\'f1\'f2\'e0
\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \ldblquote }{\b\f2 8}{\b\f2\lang1033 N1}{\f23 \rdblquote  \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e5\'e9, \'ef
\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'e1\'e8\'f2 7 (}{\b\f2\lang1033 DLAB}{\f1\lang1033 ).
\par }\pard \li709\sb120\sa120\widctlpar\adjustright {\i\f23 \'cf\'f0\'e8\'ec\'e5\'f0 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ee\'e1\'ec\'e5\'ed\'e0 9600 \'e1\'ee\'e4 \'e8
\'e7 \'f0\'e5\'e6\'e8\'ec\'e0 }{\i\f1\lang1033 BASIC-48:
\par }\pard \li709\widctlpar\adjustright {\i\f2\lang1033 10 LET register = 3: LET value = 128: GO SUB 1000
\par }\pard\plain \s2\li709\keepn\widctlpar\outlinelevel1\adjustright \i\f2\fs20\cgrid {20 LET register = 0: LET value = 12: GO SUB 1000
\par }\pard\plain \li709\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f2\lang1033 30 LET register = 1: LET value =0: GO SUB 1000
\par 40 LET register = 3: LET value = 3: GOSUB 1000
\par 50 REM }{\i\f29 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb}{\i\f2\lang1033 
\par \'85
\par }{\i\f2 1000 }{\i\f2\lang1033 OUT (63727 + 256 * register), value: RETURN
\par }\pard \li709\sb120\sa120\widctlpar\adjustright {\i\f2\lang1033 \'85
\par 
\par }}